BOT_TOKEN=
BOT_PERMISSIONS_ROLES=[]
BOT_PERMISSIONS_ADMIN=[]
BOT_PERMISSIONS_GUILD=[]
BOT_DEFAULT_INVOKE=!qre
BOT_SUBSCRIPTION_CHANNEL=
BOT_CHECKURL_CHANNEL=
SENTRY_URL=
DATABASE_URL=
IGDB_TOKEN=
